PORT=3000

GMAIL="kamandadelta@gmail.com"
GMAIL_PASSWORD="iiyjmhdoydxhoaym"

SALT_ROUNDS=10
JWT_ACCESS_SECRET="superAccessSecret"
JWT_REFRESH_SECRET="superRefreshSecret"
JWT_ACCESS_TIME='30d'
JWT_REFRESH_TIME='30d'

FRONT_URL="http://localhost:3000"

#POSTGRES_HOST=localhost
POSTGRES_HOST=ucraft-postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_DB="UCRAFT_POSTGRES_DB"

#REDIS_HOST=localhost
REDIS_HOST=ucraft-redis
REDIS_PORT=6379

